fineanswerMobile/fineanswerMobile/Views/CostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fineanswerMobile.Views.CostsPage"
             xmlns:viewmodels="clr-namespace:fineanswerMobile.ViewModels"
             xmlns:models="clr-namespace:fineanswerMobile.Models"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:CostsPageViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#4c3b8f">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto, *, Auto">
        <HorizontalStackLayout Grid.Row="0"
                               BackgroundColor="White"
                               HorizontalOptions="CenterAndExpand">
            <Label 
                Text="{Binding Title}"
                Style="{StaticResource PageHeader}"
                Margin="0,50,0,40"
                Padding="120,0"/>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="1"
                        BackgroundColor="White"
                        ItemsSource="{Binding Costs}"
                        SelectionMode="None">

            <CollectionView.EmptyView>
                <VerticalStackLayout>
                    <Label Text="Nie masz żadnych przychodów"
                           TextColor="Black"
                           FontSize="25"
                           HorizontalOptions="Center"
                           />
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Cost">
                    <Frame Margin="50,20"
                           HeightRequest="100"
                           Padding="5"
                           BorderColor="#4c3b8f"
                           BackgroundColor="#F2F2F2"
                           HasShadow="True">

                        <Frame.Shadow>
                            <Shadow Brush="Black"
                                    Offset="0,10"
                                    Radius="5"
                                    Opacity="0.7"/>
                        </Frame.Shadow>

                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"
                                   FontSize="23"
                                   TextColor="Black"
                                   HorizontalOptions="Center"/>

                            <Label Text="{Binding Value, StringFormat='{0} zł'}"
                                   Margin="0,15,0,0"
                                   FontSize="17"
                                   TextColor="Black"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Grid Style="{StaticResource NavigationBar}"
                               Grid.Row="2" Grid.ColumnSpan="2"
                               ColumnDefinitions="auto, auto, auto">

            <Button Command="{Binding GoToEarningsPageCommand}"
                    Text="E"
                    Style="{StaticResource BottomMenuButton}"
                    Grid.Column="0"/>

            <Button
                Text="$"
                Style="{StaticResource BottomMenuButton}"
                Command="{Binding GoToMainPageCommand}"
                Grid.Column="1"/>

            <Button Text="C"
                    Style="{StaticResource BottomMenuButton}"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</ContentPage>
